server.port=8088
#logging.level.root=off
#spring.main.banner-mode=off
##
##
##
##
################################ XCC ########################################
#Nats \u5730\u5740
env.NATS_URL=nats://hy:h8klu6bRwW@nats.xswitch.cn:4222
#Ctrl \u8BA2\u9605\u4E3B\u9898
env.XCTRL_SUBJECT=cn.xswitch.ctrl
#TTS\u5F15\u64CE
env.TTS_ENGINE=ali
#ASR\u5F15\u64CE
env.ASR_ENGINE=ali
################################ NGD ########################################
env.NGD_SERVER=https://ics.bce.baidu.com/
#\u767E\u5EA6\u77E5\u8BC6\u5E93\u6D4B\u8BD5\u73AF\u5883\u5730\u5740
env.NGD_QUERY_URL=https://api-ngd.baidu.com/api/v2/core/query
#\u767E\u5EA6NGD auth
env.NGD_QUERY_AUTHORIZATION=NGD 43b6f0be-4894-466f-a346-08046d935035
